R -> Escribir reemplazando
esc -> Salir de modo escritura
i -> escribir insertando
o -> abrir rengl贸n abajo
O -> abrir rengl贸n arriba
x -> borrar
dd -> borrar todo el rengl贸n
D -> borrar rengl贸n desde este espacio
:w -> guardar
:wq -> guardar y salir
:q! -> salir sin guardar
/palabra -> buscar palabra
/palbra n -> buscar la siguiente
/palabra N -> buscar la anterior
:30 -> se va a la linea 30
:$ -> se va a la ultima linea

==============================
MANUEAL DE VI
==============================
